<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cuadrado fondo-animado">
    </div>

    <div id="rectangulo">
        <p>hola cdecodigo</p>

    </div>



</body>
<style>
    .fondo-animado {
        position: absolute;
        animation-name: color;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }

    /* animaciones */
    @keyframes color {
        0% {
            background-color: red;
            left: 0px;
        }
        50% {
            background-color: blue;
            left: 64px;
        }
        100% {
            background-color: red;
            left: 0px;
        }
    }


    /* tag */
    body {
        margin: 0;
        height: 100vh;
        background-color: whitesmoke;
        position: relative;
    }

    /* Clase */
    .cuadrado {
        width: 32px;
        height: 32px;
        border: 2px dotted #000000;
    }

    .rojo {
        background-color: red;
    }

    .verde {
        background-color: green;
    }


    #gris { 
        background-color: grey;
    }

    .texto {
        color: blue;
    }

    /* id */
    #rectangulo {
        position: absolute;
        bottom: 0px;
        /* top: 128px; */
        width: 512px;
        height: 64px;
        background-color: red;
    }

    #rectangulo p {
        color: green;
    }
</style>
</html>